# JiaolongControl

./: .gitignore  JiaoLongControl.csproj  LICENSE.md  README.md  app.manifest  framework.txt
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.vue  main.ts
Client/src/components/: rightSide.vue
Client/src/components/ProSettingComponent/: CenterTop.vue  CpuHeatMapData.vue  FanSpeedData.vue  GpuAmd.vue  GpuNvidia.vue  Heatmap.vue  SparkLine.vue
Client/src/components/ProSettingComponent/FanCurve/: FanCurveEditor.vue  FanSpeed.vue  useFanCurve.ts
Client/src/components/RightComponent/: CPU.vue  Fan.vue  HOME.vue  KeyBoard.vue  Settings.vue  settings.vue
Client/src/components/RightComponent/setting/: AdvancedFanControlSystem.vue  BootAutoStart.vue  CPUBoost.vue  FanSpeedSwitch.vue  GPUDirectConnection.vue  InstallService.vue  LogoLight.vue  PowerMode.vue  RgbEventLoop.vue  theme.vue
Client/src/pages/: Main.vue  OpenProSettings.vue
Client/src/router/: routes.ts
Client/src/stores/: HomeTab.ts  index.ts  interfaces.ts
Client/src/utils/: WMIOperation.ts  bridge.ts
Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/Core/Constants/: Enums.cs
Server/Core/Controllers/: AutoFanControl.cs  AutoStartController.cs  CliProgramEnumerationType.cs  ComputerInformation.cs  ConfigController.cs  CpuController.cs  ECController.cs  FanController.cs  GpuController.cs  HardwareController.cs  KeyboardController.cs  LogoLightController.cs  PerformanceModeController.cs
Server/Core/Drivers/: WinIo.cs
Server/Core/Models/: ColorInfo.cs  Config.cs  FanSpeedInfo.cs  SysEnums.cs
Server/Core/Repositories/: CPU.cs  Fan.cs  GPU.cs  Keyboard.cs  LogoLight.cs  PerformaceMode.cs
Server/Core/Services/: FanControlService.cs  MethodServices.cs
Server/Core/Utils/: EmbeddedResourceHelper.cs  Logger.cs
Server/Interop/: Bridge.cs  IpcRouter.cs
src/renderer/src/components/ProSettingComponent/: CpuHeatMapData.vue
src/renderer/src/pages/: Main.vue  OpenProSettings.vue
