<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Server\Resources\Icons\app.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3712-prerelease" />
      <PackageReference Include="OpenHardwareMonitorLib" Version="1.0.9450" />
      <PackageReference Include="System.Management" Version="10.0.1" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="src\Host\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Server\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Server\Resources\Drivers\WinIo64.dll" />
      <EmbeddedResource Include="Server\Resources\Drivers\WinIo64.sys" />
      <None Remove="Server\Resources\Icons\icon.ico" />
      <EmbeddedResource Include="Server\Resources\Icons\app.ico" />
    </ItemGroup>
    <ItemGroup>
      <ApplicationDefinition Include="Server\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Server/Resources/WebRoot/**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
